# Big-Sky-Strong-Application

./: build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/sampledata/: AboutMeActivity.java  CalorieTrackerActivity.java  CalorieTrackerAddFoodFragment.java  CalorieTrackerHomeFragment.java  NutritionActivity.java  SettingsActivity.java  SupplementReviewsFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corner_container.xml
app/src/main/res/layout/: about_me_activity.xml  add_exercise_dialog_fragment.xml  add_workout_dialog_fragment.xml  back_workout_activity.xml  calorie_tracker_add_food_dialog_fragment.xml  calorie_tracker_add_food_fragment.xml  calorie_tracker_foods_view.xml  calorie_tracker_home_activity.xml  calorie_tracker_home_activity_fragment_container.xml  calorie_tracker_home_fragment.xml  chest_workout_activity.xml  cnsix_review_activity.xml  exercise_editor_dialog_fragment.xml  exercises_recycler_view.xml  exercises_view_for_recycler_view.xml  hemo_shock_review_activity.xml  leg_workout_activity.xml  main_app_activity.xml  main_app_fragment.xml  main_app_fragment_container.xml  nutrition_activity.xml  orgain_protein_powder_review_activity.xml  settings_activity.xml  shoulder_workout_activity.xml  single_exercise.xml  single_workout.xml  supplement_reviews_fragment.xml  training_activity.xml  view_for_workout_recycler.xml  workout_listview.xml  workout_recycler.xml
app/src/main/res/menu/: calorie_tracker_menu.xml  exercises_menu.xml  workout_menu.xml
(+41 files in other folders)
