<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/armWorkoutLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workoutTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="36dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workoutListView"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

</LinearLayout>